<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kXt-Ax-JUc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - shouyibao-->
        <scene sceneID="5Qg-ay-e9W">
            <objects>
                <viewController id="tze-kh-e7Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wP-RI-uao"/>
                        <viewControllerLayoutGuide type="bottom" id="pKY-Bm-pxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4s-Nl-ddG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="shouyibao" id="dWD-Tu-MJ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl1-Li-wP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="1397"/>
        </scene>
        <!--View Controller - about me-->
        <scene sceneID="IaL-wd-ZFv">
            <objects>
                <viewController id="yzp-tu-sk0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8HQ-Fb-FpT"/>
                        <viewControllerLayoutGuide type="bottom" id="GhI-Bc-ZXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nll-Bj-OnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="about me" id="Qd4-gX-Wfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gw-TB-ww4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1413"/>
        </scene>
        <!--View Controller - huanzheku-->
        <scene sceneID="TOK-ke-O1f">
            <objects>
                <viewController id="ecw-Zw-YLX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfE-nT-3Eq"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhq-gW-vQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeF-kc-jhw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="huanzheku" id="4YN-Qm-PRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eun-pA-W9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="743"/>
        </scene>
        <!--View Controller - zixunchu-->
        <scene sceneID="dDe-od-fkp">
            <objects>
                <viewController id="K6F-lW-eRN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEW-dJ-pOG"/>
                        <viewControllerLayoutGuide type="bottom" id="uaD-qG-iuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNY-9v-WkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="zixunchu" id="VsD-hc-GBQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mc-53-QfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hAj-gg-Xd4">
            <objects>
                <tabBarController id="kXt-Ax-JUc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="30K-Xg-Azg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K6F-lW-eRN" kind="relationship" relationship="viewControllers" id="fG8-oh-gHc"/>
                        <segue destination="ecw-Zw-YLX" kind="relationship" relationship="viewControllers" id="xm6-vX-Hbd"/>
                        <segue destination="tze-kh-e7Q" kind="relationship" relationship="viewControllers" id="Cod-Qz-mLz"/>
                        <segue destination="yzp-tu-sk0" kind="relationship" relationship="viewControllers" id="7cA-6U-FtK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEm-Eq-zrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="433"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
